{
    "category.do_a_barrel_roll.do_a_barrel_roll": "做一个桶滚",
    "category.do_a_barrel_roll.do_a_barrel_roll.movement": "做一个桶滚的运动",
    "config.do_a_barrel_roll.advanced": "高级",
    "config.do_a_barrel_roll.advanced.description": "§l这些设置允许您修改用于飞行的某些计算，仅建议高级用户使用。",
    "config.do_a_barrel_roll.banking": "翻滚选项",
    "config.do_a_barrel_roll.banking_math": "银行计算",
    "config.do_a_barrel_roll.banking_math.banking_x_formula": "银行X函数",
    "config.do_a_barrel_roll.banking_math.banking_x_formula.description": "§7此表达式用于计算启用银行时应用的绝对偏航量。\n默认情况下，这基于玩家当前的俯仰和横滚以及配置的银行强度。\n\n注意：在这种情况下，绝对偏航是指应用的偏航，就好像玩家的横滚为零一样。\n\n其他变量：n  - §f$§abanking_strength§7：配置的银行强度。\n",
    "config.do_a_barrel_roll.banking_math.banking_y_formula": "银行Y函数",
    "config.do_a_barrel_roll.banking_math.banking_y_formula.description": "§7此表达式用于计算启用银行时应用的绝对俯仰量。\n默认情况下，这基于玩家的当前俯仰和滚动以及配置的银行强度。\n\n注意：在这种情况下，绝对俯仰意味着应用的俯仰，就好像玩家的滚动为零一样。\n\n其他变量：n  - §f$§abanking_strength§7：配置的银行强度。\n",
    "config.do_a_barrel_roll.banking.automatic_righting.description": "当相机在任一方向旋转不超过90度时，应用人工滚转输入以重新将相机调整为正向。同时启用此功能并与滚转和偏航轴交换，将使飞行更接近原版风格，同时仍允许手动滚转和翻筋斗。此选项还可能有助于减少晕动症。\n",
    "config.do_a_barrel_roll.banking.banking_strength": "偏航强度",
    "config.do_a_barrel_roll.banking.enable_banking": "启用翻滚",
    "config.do_a_barrel_roll.banking.enable_banking.description": "根据当前的翻滚，使相机稍微持续的偏航和俯仰。在飞行时营造出更真实的像飞机一样的感觉，使您不必做完整的90度翻转即可转弯。",
    "config.do_a_barrel_roll.banking.righting_strength": "校正强度",
    "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy": "模拟控制面效能",
    "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy.description": "尝试模拟不同控制面的可变控制能力，基于您当前的攻角。这是实验性的，未来可能会有所改变，但可能会改善您的飞行体验。\n",
    "config.do_a_barrel_roll.constants_documentation": "常量",
    "config.do_a_barrel_roll.constants_documentation.description": "§7以下常量可用：n  - §6PI§7：圆周率的值。\n  - §6E§7：自然常数的值。\n  - §6TO_RAD§7：从度到弧度的转换因子。\n  - §6TO_DEG§7：从弧度到度的转换因子。",
    "config.do_a_barrel_roll.control_surface_efficacy": "控制面效率计算",
    "config.do_a_barrel_roll.control_surface_efficacy.aileron": "副翼（滚转）",
    "config.do_a_barrel_roll.control_surface_efficacy.aileron.description": "§7此表达式用于计算副翼控制面的效力。默认情况下，这基于控制面的估计迎角。\n",
    "config.do_a_barrel_roll.control_surface_efficacy.elevator": "升降舵（俯仰）",
    "config.do_a_barrel_roll.control_surface_efficacy.elevator.description": "§7此表达式用于计算升降舵控制面的效力。默认情况下，这基于控制面的估计迎角。\n",
    "config.do_a_barrel_roll.control_surface_efficacy.rudder": "方向舵（偏航）",
    "config.do_a_barrel_roll.control_surface_efficacy.rudder.description": "§7此表达式用于计算方向舵控制面的效力。默认情况下，这基于控制面的估计迎角。\n",
    "config.do_a_barrel_roll.controller": "控制器灵敏度",
    "config.do_a_barrel_roll.controller.description": "仅在安装了Controlify时适用。",
    "config.do_a_barrel_roll.controller.pitch": "俯仰",
    "config.do_a_barrel_roll.controller.roll": "侧滚",
    "config.do_a_barrel_roll.controller.yaw": "偏航",
    "config.do_a_barrel_roll.controls": "控制",
    "config.do_a_barrel_roll.controls.activation_behaviour": "激活行为",
    "config.do_a_barrel_roll.controls.activation_behaviour.description": "配置滑翔翼的激活方式。\n\n\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid": "§l混合§r：首次在离开地面时跳跃将激活标准的原版飞行，之后再次跳跃将启用模组并解锁滚动轴。需要一些时间来适应，但在狭小空间起飞时可能会有所帮助。\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid_toggle": "§l混合切换§r：与混合模式相同，但跳跃切换模组和滚动轴，而不仅仅是启用模组一次，从而可以在飞行中随时切换模组（双关语）。\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.triple_jump": "§l三连跳§r：需要你在空中跳跃两次而非一次。这可以在疾跑跳跃时防止你的鞘翅被激活。\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.vanilla": "§l原版§r：与原版相同；在离开地面时跳跃一次。\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.hybrid": "混合",
    "config.do_a_barrel_roll.controls.activation_behaviour.hybrid_toggle": "混合切换",
    "config.do_a_barrel_roll.controls.activation_behaviour.triple_jump": "三段跳",
    "config.do_a_barrel_roll.controls.activation_behaviour.vanilla": "原版",
    "config.do_a_barrel_roll.controls.disable_when_submerged": "潜水时禁用",
    "config.do_a_barrel_roll.controls.disable_when_submerged.description": "当您在水下时禁用该模组。建议启用此选项以防止在游泳时失去控制。\n",
    "config.do_a_barrel_roll.controls.invert_pitch": "反转俯仰",
    "config.do_a_barrel_roll.controls.invert_pitch.description": "在使用鼠标飞行时翻转俯仰轴。",
    "config.do_a_barrel_roll.controls.momentum_based_mouse": "使用基于动量的鼠标",
    "config.do_a_barrel_roll.controls.momentum_based_mouse.description": "使鼠标连续移动更加容易，但可能需要一些时间来适应。\n",
    "config.do_a_barrel_roll.controls.momentum_mouse_deadzone": "动量鼠标死区",
    "config.do_a_barrel_roll.controls.momentum_mouse_deadzone.description": "在使用基于动量的鼠标时指定死区。这可以使飞行保持直线更容易，但较高的值会使微调更加困难。\n",
    "config.do_a_barrel_roll.controls.show_momentum_widget": "显示动量鼠标小部件",
    "config.do_a_barrel_roll.controls.show_momentum_widget.description": "在使用基于动量的鼠标时，将准心变成一个有用的小部件。线段的长度表示给定方向上应用的转向力量。\n",
    "config.do_a_barrel_roll.controls.switch_roll_and_yaw": "切换侧滚和偏航",
    "config.do_a_barrel_roll.controls.switch_roll_and_yaw.description": "在使用鼠标时切换滚动和偏航轴，以与原版移动更加一致。虽然这并不是建议获得最佳体验，但对某些人来说飞行可能更容易一些。\n",
    "config.do_a_barrel_roll.desktop": "鼠标和键盘灵敏度",
    "config.do_a_barrel_roll.desktop.pitch": "俯仰",
    "config.do_a_barrel_roll.desktop.roll": "翻滚",
    "config.do_a_barrel_roll.desktop.yaw": "偏航",
    "config.do_a_barrel_roll.documentation": "文档",
    "config.do_a_barrel_roll.documentation.description": "§7上述表达式使用自定义表达式语言，允许您在计算中使用变量和函数。\n\n\n对于基本的数学运算，您可以使用标准运算符：§d+§7、§d-§7、§d*§7、§d/§7和§d^§7表示指数。\n计算顺序遵循PEMDAS，因此您可以使用括号来分组操作。\n\n\n除此之外，还有三种命名表达式可用：n  - §f$§avariables§7：以§f$§7开头，保存动态值。\n  - §efunctions§f()§7：这些是紧随名称的括号，括号中包含参数。\n  - §6CONSTANTS§7：这些是不是变量或函数的名称，并替换为常量值。\n\n\n展开以下类别以查看可用的变量、函数和常量。",
    "config.do_a_barrel_roll.documentation.get_help": "在Discord中获取帮助",
    "config.do_a_barrel_roll.documentation.get_help.confirm": "您是否要在浏览器中打开此Discord邀请链接？",
    "config.do_a_barrel_roll.documentation.get_help.text": "打开",
    "config.do_a_barrel_roll.functions_documentation": "函数",
    "config.do_a_barrel_roll.functions_documentation.description": "§7以下函数可用：n  - §esqrt§f(x)§7：返回x的平方根。\n  - §esin§f(x)§7：返回x的正弦值。\n  - §ecos§f(x)§7：返回x的余弦值。\n  - §etan§f(x)§7：返回x的正切值。\n  - §easin§f(x)§7：返回x的反正弦值。\n  - §eacos§f(x)§7：返回x的反余弦值。\n  - §eatan§f(x)§7：返回x的反正切值。\n  - §eabs§f(x)§7：返回x的绝对值。\n  - §eciel§f(x)§7：返回大于或等于x的最小整数。\n  - §efloor§f(x)§7：返回小于或等于x的最大整数。\n  - §eround§f(x)§7：返回最接近x的整数。\n  - §elog§f(x)§7：返回x的自然对数。\n  - §erandint§f(max)§7：返回0到max之间的随机整数。\n  - §erandint§f(min，max)§7：返回min到max之间的随机整数。\n  - §emin§f(x，y)§7：返回x和y中较小的值。\n  - §emax§f(x，y)§7：返回x和y中较大的值。",
    "config.do_a_barrel_roll.gameplay": "游戏玩法",
    "config.do_a_barrel_roll.gameplay.allow_thrusting": "允许推进",
    "config.do_a_barrel_roll.gameplay.allow_thrusting.description": "允许玩家使用前进和后退键（默认为W和S）无限加速和减速。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage": "动能伤害类型",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description": "配置Elytra的激活方式。\n\n\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.high_speed": "§l高速§r：仅在速度显著增加时应用动能伤害。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.instant_kill": "§l即死§r：当玩家撞到墙时立即杀死他们。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.none": "§l无§r：完全禁用动能伤害。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.vanilla": "§l普通§r：与普通相同。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.high_speed": "高速",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.instant_kill": "即死",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.none": "无",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.vanilla": "普通",
    "config.do_a_barrel_roll.general": "通用",
    "config.do_a_barrel_roll.general.mod_enabled": "启用模组",
    "config.do_a_barrel_roll.general.mod_enabled.description": "完全启用或禁用模组。也可以在游戏中使用 %1$s 切换。\n",
    "config.do_a_barrel_roll.hud": "HUD界面",
    "config.do_a_barrel_roll.hud.show_horizon": "显示地平线工具",
    "config.do_a_barrel_roll.hud.show_horizon.description": "在您的准心周围显示简单的人工水平线小部件。",
    "config.do_a_barrel_roll.misc": "杂项",
    "config.do_a_barrel_roll.misc.enable_easter_eggs": "启用复活节彩蛋",
    "config.do_a_barrel_roll.sensitivity": "灵敏度",
    "config.do_a_barrel_roll.server": "服务器",
    "config.do_a_barrel_roll.server.description": "§l这些设置适用于整个服务器，只能由管理员更改。",
    "config.do_a_barrel_roll.server.force_enabled": "强制启用Mod",
    "config.do_a_barrel_roll.server.force_enabled.description": "强制所有玩家在服务器上启用Mod。这将禁用客户端切换和一些激活行为。\n",
    "config.do_a_barrel_roll.server.force_installed": "强制安装Mod",
    "config.do_a_barrel_roll.server.force_installed.description": "强制所有玩家在服务器上安装Mod。这将踢出未加载Mod的任何玩家。\n",
    "config.do_a_barrel_roll.server.installed_timeout": "安装检查超时",
    "config.do_a_barrel_roll.server.installed_timeout.description": "服务器等待客户端响应握手的时间（以秒为单位）在踢出他们之前。§l如果玩家的连接不好，即使他们已经安装了Mod，也可以增加此时间。\n",
    "config.do_a_barrel_roll.smoothing": "平滑度",
    "config.do_a_barrel_roll.smoothing.smoothing_enabled": "启用平滑度",
    "config.do_a_barrel_roll.smoothing.smoothing_pitch": "俯仰",
    "config.do_a_barrel_roll.smoothing.smoothing_roll": "翻滚",
    "config.do_a_barrel_roll.smoothing.smoothing_yaw": "偏航",
    "config.do_a_barrel_roll.thrust": "推力选项",
    "config.do_a_barrel_roll.thrust.enable_thrust": "启用推力",
    "config.do_a_barrel_roll.thrust.enable_thrust.description": "允许你使用前进和后退键（默认为W和S）无限加速和减速。\n§4该功能在任何未明确允许的服务器上都会被禁用。\n",
    "config.do_a_barrel_roll.thrust.max_thrust": "最大推力速度",
    "config.do_a_barrel_roll.thrust.max_thrust.description": "推力能达到的最大速度。将此值设置为2-3以上可能导致区块加载不够快的问题。\n",
    "config.do_a_barrel_roll.thrust.thrust_acceleration": "推力加速度",
    "config.do_a_barrel_roll.thrust.thrust_acceleration.description": "推力的加速度。较大的值将使达到最大速度更容易。\n",
    "config.do_a_barrel_roll.thrust.thrust_particles": "显示推力粒子",
    "config.do_a_barrel_roll.title": "§l做个侧滚",
    "config.do_a_barrel_roll.variables_documentation": "变量",
    "config.do_a_barrel_roll.variables_documentation.description": "§7以下变量可用：n  - §f$§apitch§7：玩家当前的俯仰，以度为单位。\n  - §f$§ayaw§7：玩家当前的偏航，以度为单位。\n  - §f$§aroll§7：玩家当前的滚动，以度为单位。\n  - §f$§avelocity_length§7：玩家当前的速度，以每刻度块为单位。\n  - §f$§avelocity_x§7：玩家当前沿X轴的速度，以每刻度块为单位。\n  - §f$§avelocity_y§7：玩家当前沿Y轴的速度，以每刻度块为单位。\n  - §f$§avelocity_z§7：玩家当前沿Z轴的速度，以每刻度块为单位。\n  - §f$§alook_x§7：玩家当前沿X轴的视线向量。\n  - §f$§alook_y§7：玩家当前沿Y轴的视线向量。\n  - §f$§alook_z§7：玩家当前沿Z轴的视线向量。",
    "config.do_a_barrel_roll.yacl.missing": "未安装Yet Another Config Lib",
    "config.do_a_barrel_roll.yacl.missing.message": "需要安装YACL 3才能在游戏中编辑配置，是否要安装YACL 3？",
    "config.do_a_barrel_roll.yacl.outdated": "Yet Another Config Lib已过时",
    "config.do_a_barrel_roll.yacl.outdated.message": "需要最新版本的YACL 3才能在游戏中编辑配置文件，是否要更新YACL 3？",
    "controlify.bind.do_a_barrel_roll.pitch_down": "俯仰向下",
    "controlify.bind.do_a_barrel_roll.pitch_up": "俯仰向上",
    "controlify.bind.do_a_barrel_roll.roll_left": "左滚转",
    "controlify.bind.do_a_barrel_roll.roll_right": "右滚转",
    "controlify.bind.do_a_barrel_roll.thrust_backward": "向后推进",
    "controlify.bind.do_a_barrel_roll.thrust_forward": "向前推进",
    "controlify.bind.do_a_barrel_roll.yaw_left": "左偏航",
    "controlify.bind.do_a_barrel_roll.yaw_right": "右偏航",
    "controlify.category.do_a_barrel_roll.do_a_barrel_roll": "做一个桶滚",
    "key.do_a_barrel_roll.open_config": "打开配置文件",
    "key.do_a_barrel_roll.pitch_down": "向下俯仰",
    "key.do_a_barrel_roll.pitch_up": "向上俯仰",
    "key.do_a_barrel_roll.roll_left": "向左翻滚",
    "key.do_a_barrel_roll.roll_right": "向右翻滚",
    "key.do_a_barrel_roll.thrust_backward": "向后加速",
    "key.do_a_barrel_roll.thrust_forward": "向前加速",
    "key.do_a_barrel_roll.toggle_enabled": "切换启用",
    "key.do_a_barrel_roll.toggle_enabled.disable": "§c已禁用§r 做一个桶滚",
    "key.do_a_barrel_roll.toggle_enabled.disallowed": "§c你无法在此服务器上禁用做一个桶滚",
    "key.do_a_barrel_roll.toggle_enabled.enable": "§a已启用§r 做一个桶滚",
    "key.do_a_barrel_roll.toggle_thrust": "切换推力",
    "key.do_a_barrel_roll.toggle_thrust.disable": "§c已禁用§r 推力",
    "key.do_a_barrel_roll.toggle_thrust.disallowed": "§c您不能在此服务器上使用加速",
    "key.do_a_barrel_roll.toggle_thrust.enable": "§a已启用§r 推力",
    "key.do_a_barrel_roll.yaw_left": "向左偏航",
    "key.do_a_barrel_roll.yaw_right": "向右偏航",
    "toast.do_a_barrel_roll": "做一个桶滚动",
    "toast.do_a_barrel_roll.mod_forced_enabled_by_server": "此模组被强制启用，部分客户端切换和激活行为将被禁用。\n",
    "toast.do_a_barrel_roll.server_config_update_failed": "无法更新服务器配置文件，请检查服务器日志以获取更多信息。",
    "toast.do_a_barrel_roll.server_config_updated": "服务器配置文件已成功更新，正在向所有玩家发送新配置文件。",
    "toast.do_a_barrel_roll.thrusting_disabled_by_server": "§c服务器不允许燃油推进器在此服务器上使用，该功能将会被强制禁用。如果要消除此消息，请在客户端配置文件中禁用它。\n"
}