{
  "commands.sereneseasons.usage": "/sereneseasons <getseason/setseason> [args]",
  "commands.sereneseasons.getseason.success": "目前的季节为 %s, 天 %s/%s, 刻 %s/%s",
  "commands.sereneseasons.setseason.success": "设定季节为 %s",
  "commands.sereneseasons.setseason.fail": "无效的季节 %s",
  "commands.sereneseasons.setseason.disabled": "季节更迭已被禁用!",

  "itemGroup.tabSereneSeasons": "静谧四季",

  "block.sereneseasons.season_sensor": "季节指示器",

  "item.sereneseasons.ss_icon": "静谧四季图标",
  "item.sereneseasons.calendar": "日历",

  "desc.sereneseasons.fertile_seasons": "丰收时刻",
  "desc.sereneseasons.year_round": "全年",
  "desc.sereneseasons.spring": "春季",
  "desc.sereneseasons.summer": "夏季",
  "desc.sereneseasons.autumn": "秋季",
  "desc.sereneseasons.winter": "冬季",

  "gamerule.doSeasonCycle": "推进季节循环",

  "desc.sereneseasons.day_counter": "第 %s 天 / 共 %s 天",
  "desc.sereneseasons.tropical_day_counter": " (%s/%s)",
  "desc.sereneseasons.early_spring": "立春",
  "desc.sereneseasons.mid_spring": "春分",
  "desc.sereneseasons.late_spring": "暮春",
  "desc.sereneseasons.early_summer": "立夏",
  "desc.sereneseasons.mid_summer": "夏至",
  "desc.sereneseasons.late_summer": "末夏",
  "desc.sereneseasons.early_autumn": "立秋",
  "desc.sereneseasons.mid_autumn": "秋分",
  "desc.sereneseasons.late_autumn": "深秋",
  "desc.sereneseasons.early_winter": "立冬",
  "desc.sereneseasons.mid_winter": "冬至",
  "desc.sereneseasons.late_winter": "残冬",
  
  "desc.sereneseasons.early_wet": "初湿",
  "desc.sereneseasons.mid_wet": "仲湿",
  "desc.sereneseasons.late_wet": "末湿",
  "desc.sereneseasons.early_dry": "初旱",
  "desc.sereneseasons.mid_dry": "仲旱",
  "desc.sereneseasons.late_dry": "末旱"
}