{
    "key.lighty.enable": "打开光照叠加菜单",
    "key.lighty.toggle": "切换光照覆盖",
    "lighty.options.auto_on": "自动开启",
    "lighty.options.auto_on.tooltip": "如果开启，在持有特定类型的物品时启用覆盖层。（默认：关闭，默认物品：minecraft：torch）",
    "lighty.options.block_threshold": "方块阈值",
    "lighty.options.block_threshold.tooltip": "如果方块光照等级小于或等于 %d，覆盖层为红色或橙色，取决于天空光照等级。否则为绿色。",
    "lighty.options.farm_growth_threshold": "农田生长阈值",
    "lighty.options.farm_growth_threshold.tooltip": "光亮度高于%d时，作物会生长，叠加为绿色。低于此值时，作物不会生长，叠加为橙色。",
    "lighty.options.farm_uproot_threshold": "农田拔根阈值",
    "lighty.options.farm_uproot_threshold.tooltip": "光照级别低于 %d 时，无法种植作物且叠加为红色。",
    "lighty.options.overlay_brightness": "覆盖层亮度",
    "lighty.options.overlay_brightness.tooltip": "渲染的覆盖层亮度。默认为10。在使用着色器时特别有用。",
    "lighty.options.overlay_distance": "叠加距离",
    "lighty.options.overlay_distance.tooltip": "光照叠加覆盖的范围半径，以区块为单位。默认为 2。高叠加距离可能会严重影响性能。",
    "lighty.options.show_safe": "显示安全点",
    "lighty.options.show_safe.tooltip": "如果开启，覆盖层会在安全（绿色）区域渲染。",
    "lighty.options.sky_threshold": "天空阈值",
    "lighty.options.sky_threshold.tooltip": "如果方块光照级别低于“方块阈值“中指定的值且天空光照级别小于或等于 %d，则叠加为红色。否则为橙色。",
    "lighty.overlay": "覆盖层：%s",
    "lighty.overlay.title": "选择一个覆盖层",
    "lighty.overlay.tooltip": "覆盖层是否开启。点击进行切换。快速切换请按 %s。",
    "lighty.selected": "已选择：%s",
    "lighty.selected.tooltip": "当前选中的覆盖层。点击进入菜单进行更改。",
    "modeSwitcher.lighty.boring_cross_mode": "无聊十字模式",
    "modeSwitcher.lighty.boring_cross_mode.tooltip": "感觉每个光照叠加模组都有它们",
    "modeSwitcher.lighty.carpet_mode": "地毯模式",
    "modeSwitcher.lighty.carpet_mode.tooltip": "原版，类似地毯叠加",
    "modeSwitcher.lighty.farmland_mode": "耕地模式",
    "modeSwitcher.lighty.farmland_mode.tooltip": "与地毯模式类似，但专门用于农田方块",
    "modeSwitcher.lighty.number_mode": "数字模式",
    "modeSwitcher.lighty.number_mode.tooltip": "上方数值为方块光照等级，下方数值为天空光照等级",
    "modeSwitcher.lighty.settings": "覆盖设置",
    "modeSwitcher.lighty.settings.tooltip": "自定义Lighty以满足您的需求！",
    "modeSwitcher.lighty.title": "光照叠加模式切换器",
    "settings.lighty.title": "Lighty设置"
}