{
    "block.earthtojavamobs.mud_fluid": "泥土",
    "block.earthtojavamobs.ruby_block": "红宝石方块",
    "block.earthtojavamobs.ruby_ore": "红宝石矿石",
    "item.earthtojavamobs.ruby": "红宝石",
    "itemGroup.earthtojavamobs": "地球到Java",
    "itemGroup.earthtojavamobs.group": "地球到Java",
    "text.autoconfig.earthtojavamobs.category.default": "常规",
    "text.autoconfig.earthtojavamobs.category.entities": "实体",
    "text.autoconfig.earthtojavamobs.category.generation": "生成",
    "text.autoconfig.earthtojavamobs.option.albinoCow": "白化牛",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.albinoCow.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.albinoCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.albinoCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.albinoCow.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.amberChicken": "琥珀鸡",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.amberChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.amberChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.amberChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.amberChicken.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.ashenCow": "灰化牛",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.ashenCow.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.ashenCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.ashenCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.ashenCow.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit": "粗斑纹兔",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.boldStripedRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.boneSpider": "骨蜘蛛",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.boneSpider.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.boneSpider.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.boneSpider.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.boneSpider.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie": "攀岩僵尸",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.boulderingZombie.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken": "青铜鸡",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.bronzedChicken.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.cluckshroom": "蘑菇鸡",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.cluckshroom.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.cookieCow": "曲奇牛",
    "text.autoconfig.earthtojavamobs.option.cookieCow.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.cookieCow.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.cookieCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.cookieCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.cookieCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.creamCow": "奶油牛",
    "text.autoconfig.earthtojavamobs.option.creamCow.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.creamCow.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.creamCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.creamCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.creamCow.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.dairyCow": "奶牛",
    "text.autoconfig.earthtojavamobs.option.dairyCow.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.dairyCow.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.dairyCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.dairyCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.dairyCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.fancyChicken": "花式鸡",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.fancyChicken.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep": "斑点绵羊",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.fleckedSheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit": "斑点兔",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.freckledRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem": "熔炉傀儡",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.furnaceGolem.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep": "毛茸茸的羊",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.fuzzySheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.glowSquid": "发光鱿鱼",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.glowSquid.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight": "生成高度设置",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight.spawnHeightMax": "最大值",
    "text.autoconfig.earthtojavamobs.option.glowSquid.spawnHeight.spawnHeightMin": "最小值",
    "text.autoconfig.earthtojavamobs.option.glowSquid.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken": "金冠鸡",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.goldCrestedChicken.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit": "哈雷奎因兔",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.harelequinRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.hornedSheep": "角羊",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.hornedSheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.inkySheep": "墨羊",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.inkySheep.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.inkySheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.inkySheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.inkySheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.jollyLlama": "欢乐羊驼",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.jollyLlama.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit": "巨兔",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.jumboRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.lobberZombie": "投掷僵尸",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.lobberZombie.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep": "长鼻羊",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.longNosedSheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.melonGolem": "西瓜傀儡",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.melonGolem.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.melonGolem.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.melonGolem.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.melonGolem.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.midnightChicken": "午夜鸡",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.midnightChicken.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader": "流浪商人模组",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.canSpawn": "可生成",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.chance": "几率",
    "text.autoconfig.earthtojavamobs.option.modWanderingTrader.delay": "延迟",
    "text.autoconfig.earthtojavamobs.option.moobloom": "花牛",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.moobloom.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.moobloom.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.moobloom.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.moobloom.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.moolip": "奶牛花",
    "text.autoconfig.earthtojavamobs.option.moolip.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.moolip.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.moolip.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.moolip.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.moolip.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.mottledPig": "斑点猪",
    "text.autoconfig.earthtojavamobs.option.mottledPig.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.mottledPig.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.mottledPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.mottledPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.mottledPig.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit": "泥脚兔",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.muddyFootRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.muddyPig": "泥泞猪",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.muddyPig.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.muddyPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.muddyPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.muddyPig.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.mudLakeFrequency": "泥泞湖频率",
    "text.autoconfig.earthtojavamobs.option.palePig": "苍白猪",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.palePig.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.palePig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.palePig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.palePig.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.patchedSheep": "补丁羊",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.groupMax": "群体最大值",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.groupMin": "群体最小值",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.patchedSheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.piebaldPig": "花斑猪",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.piebaldPig.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig": "粉脚猪",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.pinkFootedPig.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.pintoCow": "斑马牛",
    "text.autoconfig.earthtojavamobs.option.pintoCow.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.pintoCow.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.pintoCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.pintoCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.pintoCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep": "彩虹绵羊",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.rainbowSheep.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.rockySheep": "岩石绵羊",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.rockySheep.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.rockySheep.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.rockySheep.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.rockySheep.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.rubyOre": "红宝石矿石",
    "text.autoconfig.earthtojavamobs.option.rubyOre.bottomOffset": "底部偏移量",
    "text.autoconfig.earthtojavamobs.option.rubyOre.canGenerate": "可生成",
    "text.autoconfig.earthtojavamobs.option.rubyOre.count": "数量",
    "text.autoconfig.earthtojavamobs.option.rubyOre.maximum": "最大值",
    "text.autoconfig.earthtojavamobs.option.rubyOre.topOffset": "顶部偏移量",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf": "骷髅狼",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.skeletonWolf.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken": "斑马鸡",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.skewbaldChicken.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.sootyPig": "黑烟猪",
    "text.autoconfig.earthtojavamobs.option.sootyPig.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.sootyPig.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.sootyPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.sootyPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.sootyPig.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.spottedPig": "斑点猪",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.spottedPig.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.spottedPig.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.spottedPig.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.spottedPig.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.stormyChicken": "暴风鸡",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.stormyChicken.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.sunsetCow": "日落牛",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMax": "最大群体数",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.groupMin": "最小群体数",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.sunsetCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime": "热带史莱姆",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.tropicalSlime.weight": "重量",
    "text.autoconfig.earthtojavamobs.option.umbraCow": "黑暗牛",
    "text.autoconfig.earthtojavamobs.option.umbraCow.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.umbraCow.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.umbraCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.umbraCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.umbraCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit": "有衣兔",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.vestedRabbit.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.vilerWitch": "邪恶女巫",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.groupMax": "最大群组",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.groupMin": "最小群组",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.vilerWitch.weight": "权重",
    "text.autoconfig.earthtojavamobs.option.woolyCow": "毛牛",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMax": "群体最大数量",
    "text.autoconfig.earthtojavamobs.option.woolyCow.groupMin": "群体最小数量",
    "text.autoconfig.earthtojavamobs.option.woolyCow.spawn": "切换生成",
    "text.autoconfig.earthtojavamobs.option.woolyCow.spawnBiomes": "生成生物群系",
    "text.autoconfig.earthtojavamobs.option.woolyCow.weight": "权重",
    "text.autoconfig.earthtojavamobs.title": "地球到Java配置菜单"
}