{
    "modmenu.badge.forge": "锻造",
    "modmenu.badge.minecraft": "我的世界",
    "modmenu.coindrop": "金币掉落",
    "modmenu.crowdin": "众包翻译",
    "modmenu.curseforge": "诅咒Forge",
    "modmenu.flattr": "赞助",
    "modmenu.install_version": "安装版本 %s",
    "modmenu.liberapay": "自由捐赠",
    "modmenu.mastodon": "长毛象",
    "modmenu.modrinth": "模块迷宫",
    "modmenu.nameTranslation.minecraft": "我的世界",
    "modmenu.opencollective": "开放集结",
    "modmenu.patreon": "赞助者",
    "modmenu.paypal": "贝宝",
    "option.modmenu.game_menu_button_style.insert": "插入",
    "option.modmenu.game_menu_button_style.replace": "替换",
    "option.modmenu.sorting.ascending": "升序排列"
}