{
    "config.rei.categories.list.desc": "列出顺序、缩放、可折叠的分组",
    "config.rei.options.accessibility.clickable_recipe_arrows.desc": "单击配方箭头以查看目标类别中的所有配方。",
    "config.rei.options.accessibility.larger_arrow_buttons.desc": "增加在配方查看屏幕选项卡旁边的页面切换按钮的大小。",
    "config.rei.options.accessibility.larger_tabs.desc": "增加配方查看屏幕中选项卡的大小。",
    "config.rei.options.accessibility.status_effects_location.desc": "状态效果的位置。按照原版，状态效果位于右侧，但这可以更改为左侧。",
    "config.rei.options.accessibility.vanilla_recipe_book.desc": "切换原版配方书。此选项不适用于模组包开发人员，因为用户应该决定是否使用原版配方书。",
    "config.rei.options.appearance.rainbow": "彩虹 o〒﹏〒o",
    "config.rei.options.cheats.amount.desc": "作弊物品的数量。默认情况下，REI 在按住 Shift 键点击时会作弊 1 个物品和一组物品。",
    "config.rei.options.cheats.give_command.desc": "在服务器上没有安装 REI 时用于作弊物品的命令。如果服务器替换了默认的 /give 命令，则此命令可能会派上用场。可用占位符：物品名称，物品标识，数量 和 玩家名称。",
    "config.rei.options.cheats.method.desc": "作弊方法的实现方式。抓取模式会在光标位置放置作弊物品，而给予模式会将作弊物品放入您的库存中。",
    "config.rei.options.debug.entry_list_performance.desc": "显示用于渲染条目列表的时间。",
    "config.rei.options.debug.plugins_performance.desc": "详细的插件重新加载时间分析。这在加载到世界后调试性能非常有用。",
    "config.rei.options.debug.search_performance.desc": "用于分析搜索性能的详细控制台打印输出。",
    "config.rei.options.favorites.game_mode_command.desc": "用于更改游戏模式的命令。如果服务器替换了默认的 /gamemode 命令，则可能会有用。可用的占位符：gamemode。",
    "config.rei.options.favorites.mode.desc": "在入口面板的相反侧，收藏不同的条目。在重新加载后，这些收藏不会消失，并且可以快速访问你正在处理的事物。只需按下“A",
    "config.rei.options.favorites.new_favorites_button_visibility.desc": "在面板底部的新收藏夹按钮的可见性。",
    "config.rei.options.favorites.time_command.desc": "用于更改时间的命令。如果服务器替换了默认的 /time 命令，则可能会有用。可用的占位符：time。",
    "config.rei.options.favorites.weather_command.desc": "更改天气时调用的命令。如果服务器替换了默认的 /weather 命令，则此命令可能会派上用场。可用占位符：天气。",
    "config.rei.options.filtering.categories.desc": "重新排序、切换和配置分类。这对于组织条目以及隐藏不需要的条目非常有用。",
    "config.rei.options.filtering.customized_filtering.desc": "创建过滤规则以隐藏 / 显示来自条目列表的特定条目。",
    "config.rei.options.filtering.filter_displays.desc": "应用过滤规则以确定显示的可见性。所有条目都已过滤的显示将被隐藏。",
    "config.rei.options.filtering.merge_displays.desc": "合并具有相同配方的显示。这对于统一配方非常有用。",
    "config.rei.options.groups.appearance.advanced": "高级",
    "config.rei.options.input.back.desc": "按下键位，快速返回到上一个配方。",
    "config.rei.options.input.copy_recipe_id.desc": "当悬停在配方信息按钮上时，通过按下绑定键复制配方的标识符显示为“+“或“?“。",
    "config.rei.options.input.export_image.desc": "悬停在配方上，按下绑定键即可将配方导出为图片。",
    "config.rei.options.layout.boundaries.desc": "声明面板的边界。可用于限制屏幕上显示的列/行。",
    "config.rei.options.layout.config_button_location.desc": "配置按钮的位置。默认情况下，它位于搜索框旁边。但可以更改为类似旧版 REI 的样式，在屏幕顶侧放置。",
    "config.rei.options.layout.craftable_filter.desc": "可制作过滤器允许您查看当前可以使用库存中的原料制作的堆栈。这可以与 Ctrl+点击快速合成功能一起使用，以快速合成。",
    "config.rei.options.layout.hide_when_idle.desc": "当搜索不活动时隐藏面板。",
    "config.rei.options.layout.location.desc": "更改面板的位置。整个REI设置可能会水平镜像，包括列表和所有小部件。",
    "config.rei.options.layout.search_field_location.desc": "搜索框的位置。默认情况下，搜索框位于底部中央，自动移动到边侧以为高容器屏幕腾出空间。",
    "config.rei.options.list.collapsible_entries.desc": "可折叠条目允许您将条目分组，并展开 / 折叠它们。这对于组织条目并隐藏不需要的条目非常有用。",
    "config.rei.options.list.display_mode.desc": "展示条目的方式。分页模式以页面形式展示条目，可以通过按钮浏览不同页面。滚动模式以垂直列表形式展示条目。",
    "config.rei.options.list.focus_mode.desc": "条目的焦点状态将如何呈现。默认情况下，REI 遵循原版并突出显示插槽。",
    "config.rei.options.list.ordering.desc": "条目排序的方法。默认情况下，REI遵循条目在游戏中注册的顺序。可以更改为模仿创意菜单或排序方向。",
    "config.rei.options.performance.batched_rendering.desc": "批处理渲染减少了单个调用的数量，并改善了在同一时间可见许多条目时的性能。",
    "config.rei.options.performance.cached_display_lookup.desc": "缓存显示查找减少查找显示时的时间。这提前存储了显示的输入和输出。",
    "config.rei.options.performance.cached_rendering.desc": "缓存渲染对条目进行预渲染并避免再次渲染条目。这将使动画条目呈现为静态，但性能将显着提高 3-5 倍。",
    "config.rei.options.performance.reload_thread.desc": "默认情况下使用自己的线程进行重新加载，这可以避免游戏在加载完成之前软锁定。",
    "config.rei.options.reset.reload_plugins.desc": "重置当前加载的数据并重新加载所有数据和插件。",
    "config.rei.options.reset.reload_search.desc": "重置所有与搜索相关的缓存。在重新加载后的第一次搜索之前，搜索缓存将重建。",
    "config.rei.options.search.async_search.desc": "使用多线程并行搜索。通常可以提高搜索性能和响应速度。",
    "config.rei.options.search.identifier_search.desc": "按照其标识符过滤条目 §l%s§r。",
    "config.rei.options.search.mod_search.desc": "按包含模组§l%s§r筛选条目。",
    "config.rei.options.search.syntax_highlighting.desc": "显示不同颜色的搜索过滤器，以便更轻松地识别。",
    "config.rei.options.search.tag_search.desc": "按照其所包含的标签过滤条目 §l%s§r。",
    "config.rei.options.search.tooltip_search.desc": "按照其工具提示的内容过滤条目 §l%s§r。这对于搜索条目的详细信息，例如附魔，非常有用。",
    "config.rei.texts.configure": "配置...",
    "config.rei.texts.details": "详情...",
    "config.rei.texts.reload": "重新加载...",
    "config.rei.texts.requires_level": "加载等级先!",
    "config.rei.texts.search_options": "搜索选项...",
    "config.rei.value.appearance.recipe_border.lighter": "较轻",
    "config.rei.value.appearance.recipe_border.none": "隐形",
    "config.rei.value.cheats.amount.reversed": "反向",
    "config.rei.value.list.focus_mode.highlighted": "突出显示",
    "config.rei.value.trueFalse.false": "假",
    "config.rei.value.trueFalse.true": "真",
    "config.roughlyenoughitems.configureCategories.title": "配置分类",
    "config.roughlyenoughitems.configureCategories.visibility.false": "禁用",
    "config.roughlyenoughitems.configureCategories.visibility.true": "启用",
    "text.auto_craft.move_items.yog": "生成空指针异常！",
    "text.rei.jei_compat.sub.stability": "§c§l(阿尔法版)",
    "text.rei.view_all_categories.tooltip": "%d 个分类",
    "tooltip.rei.fluid_amount.forge": "§7%d 毫升"
}