{
    "reacharound.config": "Reacharound配置",
    "reacharound.config.animation": "动画",
    "reacharound.config.animation.duration": "持续时间",
    "reacharound.config.animation.fadeInterpolation": "淡入淡出插值",
    "reacharound.config.animation.interpolation": "移动插值",
    "reacharound.config.animation.interpolation.cubic": "立方插值",
    "reacharound.config.animation.interpolation.linear": "线性",
    "reacharound.config.animation.interpolation.none": "无",
    "reacharound.config.animation.interpolation.quadratic": "二次方",
    "reacharound.config.indicator.axis": "轴向",
    "reacharound.config.indicator.axis.both": "两者",
    "reacharound.config.indicator.axis.horizontal": "水平",
    "reacharound.config.indicator.axis.vertical": "垂直",
    "reacharound.config.indicator.color": "颜色",
    "reacharound.config.indicator.colorObstructed": "颜色（被阻挡）",
    "reacharound.config.indicator.colorOutline": "3D轮廓颜色",
    "reacharound.config.indicator.colorOutlineObstructed": "3D轮廓颜色被阻挡",
    "reacharound.config.indicator.colorSolid": "3D实心颜色",
    "reacharound.config.indicator.colorSolidObstructed": "3D实心颜色被阻挡",
    "reacharound.config.indicator.enabled": "启用",
    "reacharound.config.indicator.horizontal": "自定义水平指示器",
    "reacharound.config.indicator.offhand": "允许使用副手放置",
    "reacharound.config.indicator.offsetX": "X偏移",
    "reacharound.config.indicator.offsetY": "Y偏移",
    "reacharound.config.indicator.render2d": "2D渲染",
    "reacharound.config.indicator.render3d": "3D渲染",
    "reacharound.config.indicator.style2d": "样式",
    "reacharound.config.indicator.style2d.custom": "自定义",
    "reacharound.config.indicator.style2d.default": "默认",
    "reacharound.config.indicator.style2d.quark": "夸克",
    "reacharound.config.indicator.style3d": "样式",
    "reacharound.config.indicator.style3d.both": "两者",
    "reacharound.config.indicator.style3d.outline": "轮廓",
    "reacharound.config.indicator.style3d.solid": "实心",
    "reacharound.config.indicator.vertical": "自定义垂直指示器",
    "reacharound.config.indicator2d": "2D指示器",
    "reacharound.config.indicator3d": "3D指示器",
    "reacharound.config.options": "选项"
}