{
    "key.category.presencefootsteps": "足音模组",
    "key.presencefootsteps.toggle": "切换模组",
    "key.presencefootsteps.toggle.disabled": "声音已禁用",
    "key.presencefootsteps.toggle.enabled": "声音已启用",
    "menu.pf.disable_mod": "禁用所有音效",
    "menu.pf.exclusive_mode.off": "独占模式：关闭",
    "menu.pf.exclusive_mode.on": "独占模式：开启",
    "menu.pf.footwear.off": "鞋类：关闭",
    "menu.pf.footwear.on": "穿鞋：开启",
    "menu.pf.group.debugging": "调试",
    "menu.pf.group.footsteps": "脚步声",
    "menu.pf.group.sound_packs": "音效包",
    "menu.pf.group.volume": "音量",
    "menu.pf.report.acoustics": "导出声学信息",
    "menu.pf.volume.foliage": "植被音量：%s%%",
    "menu.pf.volume.foliage.tooltip": "调整行走穿过植物和高草时产生的声音音量。",
    "menu.pf.volume.hostile_entities": "敌对生物声音音量：%d%%",
    "menu.pf.volume.hostile_entities.tooltip": "调整敌对生物的脚步声音量。",
    "menu.pf.volume.passive_entities": "被动生物：%d%%",
    "menu.pf.volume.passive_entities.tooltip": "调整动物的脚步声音量。",
    "mod.presencefootsteps.name": "脚步声模组",
    "pf.default_sounds.missing": "未检测到声音包。前往资源包并启用 %s 以开始。",
    "subtitles.pf.fire_flames": "火焰嘶嘶声"
}