{
    "sounds.config.bowPull.description": "当您拉起弓时播放的声音效果。",
    "sounds.config.bowPull.name": "弓拉动声音",
    "sounds.config.daylightDetectorUse.description": "与日光传感器互动改变检测模式时播放的声音效果。",
    "sounds.config.daylightDetectorUse.name": "更改日光传感器模式",
    "sounds.config.dynamic.description": "播放的声音事件是否取决于当前正在发生的物品、方块或动作？\n\n对于物品和方块，声音事件将由其类型决定。",
    "sounds.config.dynamic.name": "动态声音",
    "sounds.config.furnaceMinecartFuel.description": "加燃料到熔炉矿车时播放的声音效果。",
    "sounds.config.furnaceMinecartFuel.name": "熔炉矿车燃料声音",
    "sounds.config.hotbarPick.description": "当您使用“选择方块“动作时播放的音效。",
    "sounds.config.hotbarPick.name": "选择方块",
    "sounds.config.hotbarScroll.description": "当您滚动热键栏或使用数字键选择热键栏槽位时播放的音效。",
    "sounds.config.hotbarScroll.name": "热键栏滚动",
    "sounds.config.inventoryClose.description": "当你关闭一个带有库存的界面时播放的音效，比如附魔台。",
    "sounds.config.inventoryClose.name": "关闭库存",
    "sounds.config.inventoryOpen.description": "当你打开一个带有库存的界面时播放的音效，比如附魔台。",
    "sounds.config.inventoryOpen.name": "打开库存",
    "sounds.config.inventoryScroll.description": "当你在任何库存中使用滚动条时播放的音效。",
    "sounds.config.inventoryScroll.name": "库存滚动",
    "sounds.config.inventoryTyping.description": "当你在铁砧命名栏或创造模式库存搜索栏中输入时播放的音效。",
    "sounds.config.inventoryTyping.name": "库存输入",
    "sounds.config.itemCopy.description": "当您在背包中复制物品时播放的音效。",
    "sounds.config.itemCopy.name": "物品复制",
    "sounds.config.itemDelete.description": "当您在创造模式背包中使用垃圾桶删除物品时播放的音效。",
    "sounds.config.itemDelete.name": "物品删除",
    "sounds.config.itemDrag.description": "当您在库存中的插槽之间拖动物品时播放的音效。",
    "sounds.config.itemDrag.name": "物品拖动",
    "sounds.config.itemDrop.description": "当您从背包中丢弃物品时播放的音效。",
    "sounds.config.itemDrop.name": "物品丢弃",
    "sounds.config.itemPick.description": "当你在库存中点击物品时播放的音效。",
    "sounds.config.itemPick.name": "物品点击",
    "sounds.config.jukeboxUse.description": "从唱片机插入或移除音乐唱片时播放的声音效果。",
    "sounds.config.jukeboxUse.name": "插入/移除唱片机音乐",
    "sounds.config.mention.description": "当您在聊天中被提及时播放的音效。",
    "sounds.config.mention.name": "被提及",
    "sounds.config.message.description": "当您在聊天中收到消息时播放的音效。",
    "sounds.config.message.name": "聊天消息",
    "sounds.config.negativeStatusEffectGain.description": "当您获得负面状态效果时播放的声音效果。",
    "sounds.config.negativeStatusEffectGain.name": "获得负面状态效果",
    "sounds.config.negativeStatusEffectLose.description": "当您失去负面状态效果时播放的声音效果。",
    "sounds.config.negativeStatusEffectLose.name": "失去负面状态效果",
    "sounds.config.pitch.description": "声音的音调。\n\n较低的音调会让声音更低沉，而较高的音调会让声音更尖锐。",
    "sounds.config.pitch.name": "声音音调",
    "sounds.config.positiveStatusEffectGain.description": "当您获得正面状态效果时播放的声音效果。",
    "sounds.config.positiveStatusEffectGain.name": "获得正面状态效果",
    "sounds.config.positiveStatusEffectLose.description": "当您失去正面状态效果时播放的声音效果。",
    "sounds.config.positiveStatusEffectLose.name": "失去正面状态效果",
    "sounds.config.repeaterUse.description": "与红石中继器互动时播放的声音效果。",
    "sounds.config.repeaterUse.name": "更改红石中继器延迟",
    "sounds.config.shouldPlay.description": "应该播放这个声音吗？",
    "sounds.config.shouldPlay.name": "启用声音",
    "sounds.config.static": "声音",
    "sounds.config.title": "声音设置",
    "sounds.config.typing.description": "当您在聊天输入栏输入或删除字符时播放的音效。",
    "sounds.config.typing.name": "聊天输入",
    "sounds.config.ui": "界面声音",
    "sounds.config.volume.description": "声音的音量。",
    "sounds.config.volume.name": "声音音量"
}