{
  "screen.now-playing.default": "Now Playing",
  "screen.now-playing.options": "Now Playing 设置",

  "message.now-playing.install_cloth": "安装 Cloth Config API 以访问 Mod 配置选项",
  "message.now-playing.go_modrinth": "在 Modrinth 查看",

  "now-playing.key_group": "Now Playing",
  "key.now-playing.display": "显示最后一首歌曲",

  "option.now-playing.music_only_keybind": "仅使用按键或命令",
  "option.now-playing.music_only_keybind.tooltip": "仅在按下显示键或使用 /nowplaying 命令时显示音乐",
  "option.now-playing.music_style": "音乐弹出样式",
  "option.now-playing.jukebox_style": "唱片机弹出样式",
  "option.now-playing.fallback_toast": "回退到弹窗",
  "option.now-playing.fallback_toast.tooltip": "当选择 “快捷栏(Hotbar)” 样式时，如果快捷栏显示不可用，则使用弹窗(Toast)",
  "option.now-playing.silence_woosh": "静默弹窗",
  "option.now-playing.silence_woosh.tooltip": "关闭 'Now Playing' 弹窗(toast) 发出的声音",
  "option.now-playing.toast_scale": "弹窗缩放",
  "option.now-playing.toast_scale.tooltip": "缩放 'Now Playing' 弹窗(toast) 的大小",
  "option.now-playing.simple_toast": "简单弹窗",
  "option.now-playing.simple_toast.tooltip": "只显示歌曲，不显示 'Now Playing' 文本",
  "option.now-playing.toast_time": "弹窗显示时间",
  "option.now-playing.toast_time.tooltip": "以秒为单位，显示 'Now Playing' 弹窗(toast) 的时间",
  "option.now-playing.hotbar_time": "快捷栏显示时间",
  "option.now-playing.hotbar_time.tooltip": "以秒为单位，显示 'Now Playing' 快捷栏(Hotbar) 的时间",
  "option.now-playing.narrate": "旁白弹出窗口",
  "option.now-playing.narrate.tooltip": "启用旁白后，读出 'Now Playing' 弹出窗口文本",

  "option.now-playing.style.hotbar": "快捷栏 (Hotbar)",
  "option.now-playing.style.toast": "弹窗 (Toast)",
  "option.now-playing.style.disabled": "关闭 (Disabled)",

  "message.now-playing.now_playing": "现在播放",

  "music.now-playing.minecraft": "C418 - Minecraft",
  "music.now-playing.clark": "C418 - Clark",
  "music.now-playing.sweden": "C418 - Sweden",
  "music.now-playing.biome_fest": "C418 - Biome Fest",
  "music.now-playing.blind_spots": "C418 - Blind Spots",
  "music.now-playing.haunt_muskie": "C418 - Haunt Muskie",
  "music.now-playing.aria_math": "C418 - Aria Math",
  "music.now-playing.dreiton": "C418 - Dreiton",
  "music.now-playing.taswell": "C418 - Taswell",
  "music.now-playing.subwoofer_lullaby": "C418 - Subwoofer Lullaby",
  "music.now-playing.living_mice": "C418 - Living Mice",
  "music.now-playing.haggstrom": "C418 - Haggstrom",
  "music.now-playing.danny": "C418 - Danny",
  "music.now-playing.key": "C418 - Key",
  "music.now-playing.oxygene": "C418 - Oxygène",
  "music.now-playing.dry_hands": "C418 - Dry Hands",
  "music.now-playing.wet_hands": "C418 - Wet Hands",
  "music.now-playing.mice_on_venus": "C418 - Mice on Venus",
  "music.now-playing.aerie": "Lena Raine - Aerie",
  "music.now-playing.ancestry": "Lena Raine - Ancestry",
  "music.now-playing.a_familiar_room": "Aaron Cherof - A Familiar Room",
  "music.now-playing.an_ordinary_day": "Kumi Tanioka - An Ordinary Day",
  "music.now-playing.bromeliad": "Aaron Cherof - Bromeliad",
  "music.now-playing.comforting_memories": "Kumi Tanioka - Comforting Memories",
  "music.now-playing.crescent_dunes": "Aaron Cherof - Crescent Dunes",
  "music.now-playing.deeper": "Lena Raine - Deeper",
  "music.now-playing.echo_in_the_wind": "Aaron Cherof - Echo in the Wind",
  "music.now-playing.eld_unknown": "Lena Raine - Eld Unknown",
  "music.now-playing.endless": "Lena Raine - Endless",
  "music.now-playing.featherfall": "Aaron Cherof - Featherfall",
  "music.now-playing.firebugs": "Lena Raine - Firebugs",
  "music.now-playing.floating_dream": "Kumi Tanioka - Floating Dream",
  "music.now-playing.infinite_amethyst": "Lena Raine - Infinite Amethyst",
  "music.now-playing.komorebi": "Kumi Tanioka - komorebi",
  "music.now-playing.labyrinthine": "Lena Raine - Labyrinthine",
  "music.now-playing.left_to_bloom": "Lena Raine - Left to Bloom",
  "music.now-playing.one_more_day": "Lena Raine - One More Day",
  "music.now-playing.pokopoko": "Kumi Tanioka - pokopoko",
  "music.now-playing.puzzlebox": "Aaron Cherof - Puzzlebox",
  "music.now-playing.stand_tall": "Lena Raine - Stand Tall",
  "music.now-playing.watcher": "Aaron Cherof - Watcher",
  "music.now-playing.wending": "Lena Raine - Wending",
  "music.now-playing.yakusoku": "Kumi Tanioka - yakusoku",
  "music.now-playing.axolotl": "C418 - Axolotl",
  "music.now-playing.dragon_fish": "C418 - Dragon Fish",
  "music.now-playing.shuniji": "C418 - Shuniji",
  "music.now-playing.concrete_halls": "C418 - Concrete Halls",
  "music.now-playing.dead_voxel": "C418 - Dead Voxel",
  "music.now-playing.warmth": "C418 - Warmth",
  "music.now-playing.ballad_of_the_cats": "C418 - Ballad of the Cats",
  "music.now-playing.chrysopoeia": "Lena Raine - Chrysopoeia",
  "music.now-playing.rubedo": "Lena Raine - Rubedo",
  "music.now-playing.so_below": "Lena Raine - So Below",
  "music.now-playing.boss": "C418 - Boss",
  "music.now-playing.the_end": "C418 - The End",
  "music.now-playing.mutation": "C418 - Mutation",
  "music.now-playing.moog_city_2": "C418 - Moog City 2",
  "music.now-playing.beginning_2": "C418 - Beginning 2",
  "music.now-playing.floating_trees": "C418 - Floating Trees",
  "music.now-playing.alpha": "C418 - Alpha"
}