{
    "fluid.travelersbackpack.milk": "牛奶背包",
    "item.travelersbackpack.blank_upgrade_tooltip": "在放置的背包上按住Shift并单击，以移除所有等级升级-清除容器中多余的流体并散落背包中的物品",
    "item.travelersbackpack.crafting_upgrade_tooltip": "提供背包的制作网格。在铁匠台上使用皮革作为模板，与旅行者背包合并以应用升级",
    "item.travelersbackpack.tier_upgrade_tooltip": "在锻造台上与%s级旅行者背包结合使用，以应用升级",
    "item.travelersbackpack.upgrade_disabled": "§4升级已被配置选项禁用",
    "key.travelersbackpack.ability": "启用/禁用特殊能力",
    "key.travelersbackpack.sort": "整理背包",
    "screen.travelersbackpack.crafting": "制作网格设置",
    "screen.travelersbackpack.memory": "进入选择模式\n并选择带有物品的槽位，为该物品预留位置",
    "screen.travelersbackpack.unsortable": "进入选择模式\n选择不受排序影响的槽位",
    "text.autoconfig.travelersbackpack.category.client": "客户端",
    "text.autoconfig.travelersbackpack.category.common": "普通",
    "text.autoconfig.travelersbackpack.option.backpackAbilities": "背包能力",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.allowedAbilities": "允许的能力",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.enableBackpackAbilities": "启用背包能力",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.forceAbilityEnabled": "强制启用能力",
    "text.autoconfig.travelersbackpack.option.backpackSettings": "背包设置",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOnlyEquippedBackpack": "仅允许装备中的背包",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowShulkerBoxes": "允许潜影盒",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackDeathPlace": "背包死亡地点",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackForceDeathPlace": "强制背包死亡位置",
    "text.autoconfig.travelersbackpack.option.backpackSettings.blacklistedItems": "黑名单物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting": "合成升级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.enableUpgrade": "启用升级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.includeByDefault": "默认包含",
    "text.autoconfig.travelersbackpack.option.backpackSettings.crafting.savesItems": "保存物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond": "钻石层级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.inventorySlotCount": "库存槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.tankCapacity": "容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableSleepingBagSpawnPoint": "启用睡袋重生点",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableTierUpgrades": "启用层次升级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold": "金级别",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.inventorySlotCount": "库存槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.tankCapacity": "容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.toolSlotCount": "工具槽数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.invulnerableBackpack": "无敌背包",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron": "铁层次",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.inventorySlotCount": "物品栏格数",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.tankCapacity": "容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather": "皮革层次",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.inventorySlotCount": "库存槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.tankCapacity": "容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite": "下界合金阶",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.inventorySlotCount": "物品槽数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.tankCapacity": "容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickEquip": "右键装备",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickUnequip": "右键卸下",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptableItems": "工具栏可接受物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptEverything": "工具栏接受所有物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.trinketsIntegration": "饰品集成",
    "text.autoconfig.travelersbackpack.option.backpackSettings.voidProtection": "虚空保护",
    "text.autoconfig.travelersbackpack.option.client": "客户端",
    "text.autoconfig.travelersbackpack.option.client.disableBackpackRender": "禁用背包渲染",
    "text.autoconfig.travelersbackpack.option.client.disableScrollWheel": "禁用滚轮",
    "text.autoconfig.travelersbackpack.option.client.enableLegacyGui": "启用传统界面",
    "text.autoconfig.travelersbackpack.option.client.enableToolCycling": "启用工具循环",
    "text.autoconfig.travelersbackpack.option.client.obtainTips": "获取提示",
    "text.autoconfig.travelersbackpack.option.client.overlay": "覆盖层",
    "text.autoconfig.travelersbackpack.option.client.overlay.enableOverlay": "启用覆盖",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetX": "水平偏移",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetY": "纵向偏移",
    "text.autoconfig.travelersbackpack.option.client.renderBackpackWithElytra": "用鞘翅渲染背包",
    "text.autoconfig.travelersbackpack.option.client.renderTools": "渲染工具",
    "text.autoconfig.travelersbackpack.option.client.sendBackpackCoordinatesMessage": "发送背包坐标消息",
    "text.autoconfig.travelersbackpack.option.slownessDebuff": "减速减益",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.maxNumberOfBackpacks": "最大背包数量",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.slownessPerExcessedBackpack": "每多一个背包的减速效果",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.tooManyBackpacksSlowness": "太多背包减速",
    "text.autoconfig.travelersbackpack.option.world": "世界",
    "text.autoconfig.travelersbackpack.option.world.enableLoot": "启用战利品",
    "text.autoconfig.travelersbackpack.option.world.enableVillagerTrade": "启用村民交易",
    "text.autoconfig.travelersbackpack.option.world.netherBackpacks": "地狱背包",
    "text.autoconfig.travelersbackpack.option.world.overworldBackpacks": "主世界背包",
    "text.autoconfig.travelersbackpack.option.world.possibleNetherEntityTypes": "可能在地狱的生物种类",
    "text.autoconfig.travelersbackpack.option.world.possibleOverworldEntityTypes": "可能出现的主世界实体类型",
    "text.autoconfig.travelersbackpack.option.world.spawnChance": "生成几率",
    "text.autoconfig.travelersbackpack.option.world.spawnEntitiesWithBackpack": "使用背包生成实体",
    "text.autoconfig.travelersbackpack.title": "旅行者背包"
}