{
  "config.do_a_barrel_roll.title": "§lDo a Barrel Roll",
  "config.do_a_barrel_roll.general": "常规",
  "config.do_a_barrel_roll.general.mod_enabled": "启用 Mod",
  "config.do_a_barrel_roll.general.mod_enabled.description": "启用或禁用 Mod。  也可在游戏中使用 %1$s 进行切换。\n",
  "config.do_a_barrel_roll.controls": "控制",
  "config.do_a_barrel_roll.controls.switch_roll_and_yaw": "切换翻滚[Roll]和偏航[Yaw]",
  "config.do_a_barrel_roll.controls.switch_roll_and_yaw.description": "在使用鼠标时切换翻滚轴和偏航轴, 使其更符合原版运动。  为了获得最佳体验™, 我们不建议这样做, 但对某些人来说, 这可能会让飞行变得更容易。\n",
  "config.do_a_barrel_roll.controls.momentum_based_mouse": "使用基于动量的鼠标",
  "config.do_a_barrel_roll.controls.momentum_based_mouse.description": "虽然需要一些时间来适应, 但它能让你更轻松地使用鼠标进行连续移动。\n",
  "config.do_a_barrel_roll.controls.show_momentum_widget": "显示鼠标动量小组件",
  "config.do_a_barrel_roll.controls.show_momentum_widget.description": "使用基于动量的鼠标时, 将十字准线变成一个有用的控件。线段的长度指示在特定方向施加的转动力的量。\n",
  "config.do_a_barrel_roll.controls.momentum_mouse_deadzone": "动量鼠标死区",
  "config.do_a_barrel_roll.controls.momentum_mouse_deadzone.description": "使用基于动量的鼠标时, 指定一个死区。  这可以使直线飞行更容易, 但数值越大, 细微调整就越困难。\n",
  "config.do_a_barrel_roll.controls.activation_behaviour": "激活模式",
  "config.do_a_barrel_roll.controls.activation_behaviour.vanilla": "原版",
  "config.do_a_barrel_roll.controls.activation_behaviour.triple_jump": "二级跳",
  "config.do_a_barrel_roll.controls.activation_behaviour.hybrid": "混合",
  "config.do_a_barrel_roll.controls.activation_behaviour.hybrid_toggle": "混合切换",
  "config.do_a_barrel_roll.controls.activation_behaviour.description": "配置鞘翅的激活方式。\n\n\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.vanilla": "§l原版§r: 与原版相同; 离地跳一次。\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.triple_jump": "§l二级跳§r: 要求你在离开地面时跳跃两次而不是一次。  有助于防止你的鞘翅在短跑跳跃时激活。\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid": "§l混合§r: 离开地面时跳跃一次会激活标准的原版飞行, 之后再次跳跃会启用该模式并解锁滚动轴。需要一些时间来适应, 但在狭窄空间起飞时会很有帮助。\n",
  "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid_toggle": "§混合切换§r: 与混合模式相同, 但跳跃会切换模组和翻滚轴, 而不是只启用一次, 本质上允许您在飞行中随时打开和关闭模组。(双关语 on the fly: 表即兴的或在飞行中)\n",
  "config.do_a_barrel_roll.controls.invert_pitch": "反转俯仰",
  "config.do_a_barrel_roll.controls.invert_pitch.description": "在使用鼠标飞行时反转俯仰轴。\n",
  "config.do_a_barrel_roll.controls.disable_when_submerged": "淹没时禁用",
  "config.do_a_barrel_roll.controls.disable_when_submerged.description": "在水下时禁用 Mod。  建议保持启用状态, 以防游泳时失控。\n",
  "config.do_a_barrel_roll.hud": "HUD",
  "config.do_a_barrel_roll.hud.show_horizon": "显示地平线小组件",
  "config.do_a_barrel_roll.hud.show_horizon.description": "在十字准心周围显示一个简单的人工地平线组件。",
  "config.do_a_barrel_roll.banking": "飞行选项",
  "config.do_a_barrel_roll.banking.note": "注释: banking 除了有 “银行” 释义, 在航空语言中, 有 “倾斜飞行” 的意义。",
  "config.do_a_barrel_roll.banking.enable_banking": "启用倾斜",
  "config.do_a_barrel_roll.banking.enable_banking.description": "该模组会根据您的当前翻滚角度对摄像头添加轻微的连续偏航和俯仰。这将在飞行时创造更逼真、更具飞机般的感觉, 让您无需进行完整的 90 度翻滚即可完成转弯。\n",
  "config.do_a_barrel_roll.banking.banking_strength": "倾斜力度",
  "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy": "模拟控制表面效力",
  "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy.description": "尝试根据当前迎角模拟不同控制表面的可变权限。 这项功能仍在实验中, 将来可能会进行更改, 但可能会改善您的飞行体验\n",
  "config.do_a_barrel_roll.banking.automatic_righting": "自动扶正",
  "config.do_a_barrel_roll.banking.automatic_righting.description": "当相机倾斜 90 度以下时, 应用人工翻滚输入将相机重新定位为正面朝上。启用此选项并同时切换翻滚和偏航轴将使飞行更加贴近原版, 同时仍然允许手动翻滚和 loop-de-loop 特技动作。您可能会发现此选项还有助于防止头晕。\n",
  "config.do_a_barrel_roll.banking.automatic_righting.description.note": "注释: 来自 “loop-the-loop”, 指的是飞机或过山车在空中做一个完整的 360 度。基本上就是循环往复。中间的 “de” 只是同一个短语的另一种形式。",
  "config.do_a_barrel_roll.banking.righting_strength": "平衡力",
  "config.do_a_barrel_roll.thrust": "推进选项",
  "config.do_a_barrel_roll.thrust.enable_thrust": "启用推进",
  "config.do_a_barrel_roll.thrust.enable_thrust.description": "使您能够在使用鞘翅飞行时使用 %1$s 键无限加速。\n§4此功能在任何未明确允许的服务器上都处于禁用状态。\n",
  "config.do_a_barrel_roll.thrust.max_thrust": "最大推进速度",
  "config.do_a_barrel_roll.thrust.max_thrust.description": "每刻钟通过推进所能达到的最大速度 (以区块为单位)。  将此设置设置为高于 2-3 可能会导致区块无法快速加载的问题。\n",
  "config.do_a_barrel_roll.thrust.thrust_acceleration": "推进加速度",
  "config.do_a_barrel_roll.thrust.thrust_acceleration.description": "推进加速度 (以每刻方块数为单位)。  数值越大, 越容易达到最大速度。\n",
  "config.do_a_barrel_roll.thrust.thrust_particles": "显示推进粒子",
  "config.do_a_barrel_roll.misc": "杂项",
  "config.do_a_barrel_roll.misc.enable_easter_eggs": "启用彩蛋",
  "config.do_a_barrel_roll.sensitivity": "灵敏度",
  "config.do_a_barrel_roll.smoothing": "平滑过渡",
  "config.do_a_barrel_roll.smoothing.smoothing_enabled": "启用平滑过渡",
  "config.do_a_barrel_roll.smoothing.smoothing_pitch": "俯仰",
  "config.do_a_barrel_roll.smoothing.smoothing_yaw": "偏航",
  "config.do_a_barrel_roll.smoothing.smoothing_roll": "翻滚",
  "config.do_a_barrel_roll.desktop": "鼠标和键盘灵敏度",
  "config.do_a_barrel_roll.desktop.pitch": "俯仰",
  "config.do_a_barrel_roll.desktop.yaw": "偏航",
  "config.do_a_barrel_roll.desktop.roll": "翻滚",
  "config.do_a_barrel_roll.controller": "控制器灵敏度",
  "config.do_a_barrel_roll.controller.description": "仅在安装 Controlify 时适用。",
  "config.do_a_barrel_roll.controller.pitch": "俯仰",
  "config.do_a_barrel_roll.controller.yaw": "偏航",
  "config.do_a_barrel_roll.controller.roll": "翻滚",
  "config.do_a_barrel_roll.server": "服务器",
  "config.do_a_barrel_roll.server.description": "§l这些设置适用于整个服务器, 只能由管理员更改。",
  "config.do_a_barrel_roll.server.force_enabled": "强制启用 Mod",
  "config.do_a_barrel_roll.server.force_enabled.description": "强制为服务器上的所有玩家启用此 Mod。  这将禁用客户端切换和启用的某些设置。\n",
  "config.do_a_barrel_roll.server.force_installed": "强制安装 Mod",
  "config.do_a_barrel_roll.server.force_installed.description": "强制服务器上的所有玩家安装此 Mod。  这将踢出所有未加载此 Mod 的玩家。\n",
  "config.do_a_barrel_roll.server.installed_timeout": "安装检查超时",
  "config.do_a_barrel_roll.server.installed_timeout.description": "服务器在踢掉客户端之前等待客户端响应握手的时间 (以秒为单位)。 §l如果连接不良的玩家即使安装了模组也会被踢, 则增加此值。\n",
  "config.do_a_barrel_roll.gameplay": "游戏玩法",
  "config.do_a_barrel_roll.gameplay.allow_thrusting": "启用推进",
  "config.do_a_barrel_roll.gameplay.allow_thrusting.description": "允许玩家使用前进键和后退键（默认为 W 键和 S 键）分别无限加速和减速。\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage": "动能损伤类型",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.vanilla": "原版",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.high_speed": "高速",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.none": "禁用",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.instant_kill": "秒杀",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description": "配置鞘翅的激活模式。\n\n\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.vanilla": "§l原版§r: 和原版相同。\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.high_speed": "§l高速§r: 只在速度大幅提升时造成动能伤害。\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.none": "§l禁用§r: 完全禁用动能伤害。\n",
  "config.do_a_barrel_roll.gameplay.kinetic_damage.description.instant_kill": "§l秒杀§r: 当玩家撞墙时, 会立即被杀死。\n",
  "config.do_a_barrel_roll.advanced": "高级",
  "config.do_a_barrel_roll.advanced.description": "§l这些设置允许您修改用于飞行的某些计算, 仅建议高级用户使用。",
  "config.do_a_barrel_roll.banking_math": "倾斜计算",
  "config.do_a_barrel_roll.banking_math.banking_x_formula": "倾斜 X 轴函数",
  "config.do_a_barrel_roll.banking_math.banking_x_formula.description": "§7该表达式用于计算启用倾斜功能时的绝对偏航量。\n默认情况下, 这将基于玩家当前的俯仰和滚动以及配置的倾斜强度。\n\n注意: 这里的绝对偏航是指在玩家滚动为零的情况下施加的偏航。\n\n附加变量: \n  - §f$§abanking_strength (倾斜强度)§7: 配置倾斜强度\n",
  "config.do_a_barrel_roll.banking_math.banking_y_formula": "倾斜 Y 轴函数",
  "config.do_a_barrel_roll.banking_math.banking_y_formula.description": "§7该表达式用于计算启用倾斜时要应用的绝对俯仰角量。\n默认情况下, 这基于玩家当前的俯仰角和横滚角, 以及配置的倾斜强度。\n\n注意: 在这种情况下, 绝对俯仰角是指在玩家横滚角为零时应用的俯仰角。\n\n其他变量: \n  - §f$§abanking_strength (倾斜强度)§7: 配置倾斜强度。\n",
  "config.do_a_barrel_roll.control_surface_efficacy": "控制面功效计算",
  "config.do_a_barrel_roll.control_surface_efficacy.elevator": "Elevator (Pitch)",
  "config.do_a_barrel_roll.control_surface_efficacy.elevator.description": "§7This expression is used to calculate the efficacy of the elevator control surface. By default, this is based on the estimated angle of attack of the control surface.\n",
  "config.do_a_barrel_roll.control_surface_efficacy.aileron": "Aileron (Roll)",
  "config.do_a_barrel_roll.control_surface_efficacy.aileron.description": "§7This expression is used to calculate the efficacy of the aileron control surface. By default, this is based on the estimated angle of attack of the control surface.\n",
  "config.do_a_barrel_roll.control_surface_efficacy.rudder": "Rudder (Yaw)",
  "config.do_a_barrel_roll.control_surface_efficacy.rudder.description": "§7This expression is used to calculate the efficacy of the rudder control surface. By default, this is based on the estimated angle of attack of the control surface.\n",
  "config.do_a_barrel_roll.documentation": "文档",
  "config.do_a_barrel_roll.documentation.description": "§7上述表达式使用了自定义表达式语言, 可以在计算中使用变量和函数。\n\n\n对于基本数学运算, 你可以使用标准运算符: §d+§7、§d-§7、§d*§7、§d/§7 和用于指数运算的§d^§7。\n计算顺序遵循 PEMDAS, 因此可以使用括号对操作进行分组。\n\n\n除此之外, 您还可以使用三种类型的命名表达式: \n  - §f$§a变量§7: 它们以 §f$§7 开头, 并保存动态值。\n  - §e函数§f()§7: 这些是名称后跟括号, 并在括号中接受参数。\n  - §6常数§7: 这些名称不是变量或函数, 会被一个常量值取代。\n\n\n展开下面的类别, 查看可用的变量、函数和常量。",
  "config.do_a_barrel_roll.documentation.get_help": "在 Discord 获取帮助",
  "config.do_a_barrel_roll.documentation.get_help.text": "打开",
  "config.do_a_barrel_roll.documentation.get_help.confirm": "您想在浏览器中打开此 Discord 邀请链接吗？",
  "config.do_a_barrel_roll.variables_documentation": "变量",
  "config.do_a_barrel_roll.variables_documentation.description": "§7The following variables are available:\n  - §f$§apitch§7: The player's current pitch, in degrees.\n  - §f$§ayaw§7: The player's current yaw, in degrees.\n  - §f$§aroll§7: The player's current roll, in degrees.\n  - §f$§avelocity_length§7: The player's current velocity, in blocks per tick.\n  - §f$§avelocity_x§7: The player's current velocity along the X axis, in blocks per tick.\n  - §f$§avelocity_y§7: The player's current velocity along the Y axis, in blocks per tick.\n  - §f$§avelocity_z§7: The player's current velocity along the Z axis, in blocks per tick.\n  - §f$§alook_x§7: The player's current look vector along the X axis.\n  - §f$§alook_y§7: The player's current look vector along the Y axis.\n  - §f$§alook_z§7: The player's current look vector along the Z axis.",
  "config.do_a_barrel_roll.functions_documentation": "函数",
  "config.do_a_barrel_roll.functions_documentation.description": "§7The following functions are available:\n  - §esqrt§f(x)§7: Returns the square root of x.\n  - §esin§f(x)§7: Returns the sine of x.\n  - §ecos§f(x)§7: Returns the cosine of x.\n  - §etan§f(x)§7: Returns the tangent of x.\n  - §easin§f(x)§7: Returns the arcsine of x.\n  - §eacos§f(x)§7: Returns the arccosine of x.\n  - §eatan§f(x)§7: Returns the arctangent of x.\n  - §eabs§f(x)§7: Returns the absolute value of x.\n  - §eciel§f(x)§7: Returns the smallest integer greater than or equal to x.\n  - §efloor§f(x)§7: Returns the largest integer less than or equal to x.\n  - §eround§f(x)§7: Returns the integer closest to x.\n  - §elog§f(x)§7: Returns the natural logarithm of x.\n  - §erandint§f(max)§7: Returns a random integer between 0 and max.\n  - §erandint§f(min, max)§7: Returns a random integer between min and max.\n  - §emin§f(x, y)§7: Returns the smaller of x and y.\n  - §emax§f(x, y)§7: Returns the larger of x and y.",
  "config.do_a_barrel_roll.constants_documentation": "常量",
  "config.do_a_barrel_roll.constants_documentation.description": "§7The following constants are available:\n  - §6PI§7: The value of pi.\n  - §6E§7: The value of e.\n  - §6TO_RAD§7: The conversion factor from degrees to radians.\n  - §6TO_DEG§7: The conversion factor from radians to degrees.",
  "config.do_a_barrel_roll.yacl.missing": "Yet Another Config Lib is not installed",
  "config.do_a_barrel_roll.yacl.missing.message": "YACL 3 is required to edit the config in game, would you like to install YACL 3?",
  "config.do_a_barrel_roll.yacl.outdated": "Yet Another Config Lib is outdated",
  "config.do_a_barrel_roll.yacl.outdated.message": "The latest version of YACL 3 is required to edit the config in game, would you like to update YACL 3?",
  "category.do_a_barrel_roll.do_a_barrel_roll": "Do a Barrel Roll",
  "category.do_a_barrel_roll.do_a_barrel_roll.movement": "Do a Barrel Roll 运动",
  "key.do_a_barrel_roll.toggle_enabled": "切换启用 Mod",
  "key.do_a_barrel_roll.toggle_enabled.enable": "§a启用 §rDo a Barrel Roll",
  "key.do_a_barrel_roll.toggle_enabled.disable": "§c禁用 §rDo a Barrel Roll",
  "key.do_a_barrel_roll.toggle_enabled.disallowed": "§c您无法在此服务器上禁用 Do a Barrel Roll",
  "key.do_a_barrel_roll.toggle_thrust": "切换推进",
  "key.do_a_barrel_roll.toggle_thrust.enable": "§a启用 §r推进",
  "key.do_a_barrel_roll.toggle_thrust.disable": "§c禁用 §r推进",
  "key.do_a_barrel_roll.toggle_thrust.disallowed": "§c您不能在该服务器上启用推进",
  "key.do_a_barrel_roll.open_config": "打开配置",
  "key.do_a_barrel_roll.pitch_up": "向上俯仰",
  "key.do_a_barrel_roll.pitch_down": "向下俯仰",
  "key.do_a_barrel_roll.yaw_left": "向左偏航",
  "key.do_a_barrel_roll.yaw_right": "向右偏航",
  "key.do_a_barrel_roll.roll_left": "向左翻滚",
  "key.do_a_barrel_roll.roll_right": "向右翻滚",
  "key.do_a_barrel_roll.thrust_forward": "向前推进",
  "key.do_a_barrel_roll.thrust_backward": "向后推进",
  "toast.do_a_barrel_roll": "Do a Barrel Roll",
  "toast.do_a_barrel_roll.thrusting_disabled_by_server": "§c本服务器不允许进行鞘翅推进, 该功能将被强制禁用。  请在客户端配置中禁用该功能, 以删除此信息。",
  "toast.do_a_barrel_roll.mod_forced_enabled_by_server": "此服务器会强制启用此 Mod, 这将禁用客户端切换和启用的某些设置。",
  "toast.do_a_barrel_roll.server_config_updated": "服务器配置更新成功, 向所有玩家发送新配置。",
  "toast.do_a_barrel_roll.server_config_update_failed": "更新服务器配置失败, 请查看服务器日志了解更多信息。",
  "controlify.category.do_a_barrel_roll.do_a_barrel_roll": "Do a Barrel Roll 运动",
  "controlify.bind.do_a_barrel_roll.pitch_up": "向上俯仰",
  "controlify.bind.do_a_barrel_roll.pitch_down": "向下俯仰",
  "controlify.bind.do_a_barrel_roll.yaw_left": "向左偏航",
  "controlify.bind.do_a_barrel_roll.yaw_right": "向右偏航",
  "controlify.bind.do_a_barrel_roll.roll_left": "向左翻滚",
  "controlify.bind.do_a_barrel_roll.roll_right": "向右翻滚",
  "controlify.bind.do_a_barrel_roll.thrust_forward": "向前推进",
  "controlify.bind.do_a_barrel_roll.thrust_backward": "向后推进"
}