{
    "commands.kiwi.configure.failed": "发生未知错误。",
    "commands.kiwi.reload.failed": "配置文件 %s 未找到或由Kiwi未提供",
    "commands.kiwi.reload.success": "配置文件 %s 已成功重新加载",
    "cosmetic.snownee.2021q1": "电子猫",
    "cosmetic.snownee.sunny_milk": "阳光牛奶",
    "item.kiwi.first_item.tip": "Lorem ipsum dolor sit amet， consectetur adipiscing elit，穆达多伊奥斯米德丹普尔、衷肠达布欧雷艾特、多洛雷马格纳阿里夸。 \n \n欧特尼马达敏尼姆、维尼亚姆、奎斯诺斯特鲁得、艾塞尔西泰奥恩·拉波里斯、尼西乌特阿里基普、艾克萨欧特·康摩多。康塞夸特。杜伊斯奥特伊鲁雷多洛尔，伊恩·雷普雷亨德里特，伊恩·维欧尔塔特。维利特·艾塞·西鲁姆·多洛雷、欧·福吉亚特·努拉·帕拉图尔。 \n \n艾克塞普特尔·辛特·奥卡塞卡特·丘皮达塔特、诺恩·普罗伊登特，森特·恩·库尔帕·奇·奥菲尼亚·德塞仑特·莫里特·阿尼姆·伊德·艾斯特·拉布鲁姆。",
    "item.kiwi.first_item.tip.shift": "§2Curabitur pretium的价格令人眼花缭乱。 Nulla gravida orci给一种恶心的感觉。\n\nNullam varius，turpis et commodo pharetra，是一种高贵的eros bibendum elit，nec luctus magna felis给出令人震惊的sollicitudin mauris。\n\nInteger在mauris eu\nibh euismod gravida中。",
    "kiwi.config.client": "客户端",
    "kiwi.config.common": "通用",
    "kiwi.config.debug": "调试",
    "kiwi.config.debug.showTranslatedTagsByDefault": "默认显示已翻译标签",
    "kiwi.config.debug.tagsPerPage": "每页标签数",
    "kiwi.config.debug.tagsPerPage.desc": "高级提示中每个页面显示的标签数量",
    "kiwi.config.debug.tagsTooltip": "标签提示",
    "kiwi.config.debug.tagsTooltip.desc": "在高级提示中显示物品标签（F3+H）",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint": "标签提示追加按键提示",
    "kiwi.config.debug.tagsTooltipAppendKeybindHint.desc": "在按键提示上追加标签",
    "kiwi.config.globalTooltip": "全局提示",
    "kiwi.config.globalTooltip.desc": "启用全局添加物品提示的功能",
    "kiwi.config.modules": "模块",
    "kiwi.config.noMicrosoftTelemetry": "禁用微软遥测",
    "kiwi.config.noMicrosoftTelemetry.desc": "禁用由微软Mojang添加的数据收集",
    "kiwi.config.qol.hideDataComponentsTooltip": "隐藏数据组件提示",
    "kiwi.config.qol.loadingOverlayNoFade": "加载界面无渐变",
    "kiwi.config.qol.titleScreenNoFade": "标题屏幕无渐变",
    "kiwi.config.server": "服务器端",
    "kiwi.config.vars": "变量",
    "kiwi.config.vars.desc": "变量设置",
    "modmenu.descriptionTranslation.kiwi": "我的世界mod制作图书馆",
    "modmenu.nameTranslation.kiwi": "Kiwi 图书馆"
}