{
	"mod.presencefootsteps.name": "脚步声",
	"key.category.presencefootsteps": "脚步声",
	"key.presencefootsteps.settings": "打开设置",
	"key.presencefootsteps.toggle": "切换启用禁用 Mod",
	"key.presencefootsteps.toggle.enabled": "启用声音",
	"key.presencefootsteps.toggle.disabled": "禁用声音",
	"pf.default_sounds.name": "默认音效包",
	"pf.default_sounds.missing": "未检测到声音包。转至资源包并启用 %s 以开始使用。",
	"menu.pf.title": "脚步声设置",
	"menu.pf.multiplayer.true": "模式：多人游戏",
	"menu.pf.multiplayer.false": "模式：单人游戏",
	"menu.pf.global.all": "实体：全部",
	"menu.pf.global.players_and_hostiles": "实体：玩家+敌对",
	"menu.pf.global.players_only": "实体：仅玩家",
	"menu.pf.volume.min": "音量：关闭",
	"menu.pf.volume": "音量：%d%%",
	"menu.pf.volume.tooltip": "所有脚步声的全局音量。如果你想完全禁用此模组，请设置为0。",
	"menu.pf.volume.player": "客户端玩家：%d%%",
	"menu.pf.volume.player.tooltip": "改变自己脚步声的音量。",
	"menu.pf.volume.other_players": "其他玩家: %d%%",
	"menu.pf.volume.other_players.tooltip": "在多人游戏中改变其他玩家脚步声的音量。",
	"menu.pf.volume.running": "跑步增加音量：%d%%",
	"menu.pf.volume.running.tooltip": "跑步时脚步声增加多少。\n\n这个数值是被添加到总音量中的，会随着你的速度而增大。所以你走得越快，脚步声就会越大。\n\n建议先将其设置为较小的值，然后根据需要进行调整。较高的数值将使效果更加明显。",
	"menu.pf.volume.wet": "潮湿的表面：%s",
	"menu.pf.volume.wet.tooltip": "变更在潮湿方块上行走時产生的音量。",
	"menu.pf.stance": "站姿：%s",
	"menu.pf.stance.auto": "自动",
	"menu.pf.stance.none": "无",
	"menu.pf.stance.none.tooltip": "会自动根据Mine Little Pony模组选择合适的站姿。如果没有安装此模组，那么默认与双足动物行为相同",
	"menu.pf.stance.quadruped": "四足动物",
	"menu.pf.stance.quadruped.tooltip": "四足动物：模拟四条腿的走路方式",
	"menu.pf.stance.biped": "双足动物",
	"menu.pf.stance.biped.tooltip": "双足动物：模拟两条腿(人类)的走路方式",
	"menu.pf.stance.flying": "天马",
	"menu.pf.stance.flying.tooltip": "天马：模拟四条腿带翅膀的走路方式",
	"menu.pf.stance.flying_biped": "鸟类",
	"menu.pf.stance.flying_biped.tooltip": "鸟类：模拟两条腿带翅膀的走路方式",
	"menu.pf.report.full": "完整报告",
	"menu.pf.report.concise": "简明报告",
	"pf.report.save": "文件被保存为：%s",
	"pf.report.error": "生成报告失败：%s",
	"pf.update.title": "有新的更新",
	"pf.update.text": "脚步声%s%d适用于MC%s",
	"pf.update.checking": "正在检查更新……",
	"pf.update.updates_available": "有可用的更新!\n脚步声%s适用于MC%s",
	"pf.update.up_to_date": "你使用的模组是最新的",
	"subtitles.pf.footsteps": "脚步声",
	"subtitles.pf.wood_squeak": "木头：嘎吱作响",
	"subtitles.pf.wood_bends": "木头：弯曲声",
	"subtitles.pf.wood_creaks": "木头：咚咚响",
	"subtitles.pf.swim": "水流声",
	"subtitles.pf.wings_flap": "翅膀：拍打声",
	"subtitles.pf.leaves_rustle": "树叶：沙沙作响",
	"subtitles.pf.grass_rustles": "草：沙沙声",
	"subtitles.pf.land": "翅膀：合上",
	"subtitles.pf.metal_clink": "金属：铛铛响",
	"subtitles.pf.snow_crunch": "雪：挤压声",
	"subtitles.pf.sand_crunch": "沙子：摩擦声",
	"subtitles.pf.grass_crunch": "草：踩踏声",
	"subtitles.pf.gravel.crunch": "沙砾：互相碰撞声",
	"subtitles.pf.ice_crack": "冰块：碎裂声",
	"subtitles.pf.mud_squealk": "泥浆：吧唧声",
	"subtitles.pf.glass_rattles": "玻璃：砰砰响",
	"subtitles.pf.glass_croak": "玻璃：弯曲低吟",
	"subtitles.pf.chain": "锁链：铃铃响",
	"subtitles.pf.stone_crack": "石头：碎裂声",
	"subtitles.pf.wax_squeak": "蜡：吱吱声",

	"menu.pf.disable_mod": "关闭所有声音",
	"menu.pf.volume.hostile_entities": "敌对实体: %d%%",
	"menu.pf.volume.hostile_entities.tooltip": "改变敌人的脚步声。",
	"menu.pf.volume.passive_entities": "中立实体: %d%%",
	"menu.pf.footwear.on": "鞋类: 打开",
	"menu.pf.footwear.off": "鞋类: 关闭",
	"menu.pf.exclusive_mode.on": "独占模式: 打开",
	"menu.pf.exclusive_mode.off": "独占模式: 关闭",
	"menu.pf.volume.passive_entities.tooltip": "改变动物脚步声的音量。",
	"menu.pf.volume.foliage": "树叶: %s%%",
	"menu.pf.volume.foliage.tooltip": "改变穿过植物和高草时发出的声音的音量。",
	"menu.pf.report.acoustics": "倾倒声学",
	"menu.pf.group.volume": "卷数",
	"menu.pf.group.footsteps": "脚步",
	"menu.pf.group.debugging": "调试",
	"menu.pf.group.sound_packs": "声音包",
	"subtitles.pf.fire_flames": "火：嘶嘶声"
}