{
    "betterstats.api.client.gui.stats.panel.statfilterspanel.no_filters_question": "没有过滤器？",
    "betterstats.api.util.enumerations.filtergroupby.mod": "模组",
    "betterstats.coming_soon": "即将推出...",
    "betterstats.config.allow_stats_sharing": "允许统计数据分享",
    "betterstats.config.allow_stats_sharing.tooltip": "允许服务器与第三方（如服务器上的其他玩家）分享您的统计数据。请注意，任何运行服务器的人都有能力通过修改服务器来忽略此偏好设置。虽然这种情况不应该发生，但我希望告知您这是可能的。",
    "betterstats.config.centered_stats_panel": "居中统计面板",
    "betterstats.config.centered_stats_panel.tooltip": "启用后，统计面板（即整个GUI）将居中显示在屏幕上。\n当“宽统计面板“启用时，此设置无效且无任何效果。",
    "betterstats.config.wide_stats_panel": "宽统计面板",
    "betterstats.config.wide_stats_panel.tooltip": "我为整个显示器付费，我将使用整个显示器。",
    "betterstats.gui.hud_screen": "统计HUD",
    "betterstats.gui.hud_screen.live_stats_toggle": "切换实时HUD统计更新",
    "betterstats.gui.hud_screen.pin_stat": "固定到HUD",
    "betterstats.gui.hud_screen.tutorial_1": "右键点击一个统计数据（[Shift]+RMB）将其添加到这里。",
    "betterstats.gui.hud_screen.tutorial_2": "右键点击HUD条目以修改或移除它。",
    "betterstats.gui.hud_screen.tutorial_3": "按Escape（ESC）关闭此屏幕。",
    "betterstats.gui.menu_bar.menu_stats_sharing": "统计数据分享",
    "betterstats.gui.qs_screen.download.stage_0": "准备下载统计数据...",
    "betterstats.gui.qs_screen.download.stage_1": "获取 better-stats API 端点 URL...",
    "betterstats.gui.qs_screen.download.stage_2": "获取云下载 API 端点 URL...",
    "betterstats.gui.qs_screen.download.stage_3": "正在从云端下载统计数据...",
    "betterstats.gui.qs_screen.download.stage_4": "完成。正在加载已下载的统计数据...",
    "betterstats.gui.qs_screen.download.stage_n1": "下载统计数据失败",
    "betterstats.gui.qs_screen.download.title": "正在下载快速分享统计数据...",
    "betterstats.gui.qs_screen.err.cmmn.fau.generic": "获取 BSS API URL 失败。",
    "betterstats.gui.qs_screen.err.cmmn.fau.http_non200": "获取 BSS API URL 失败，因为服务器响应为：n%s",
    "betterstats.gui.qs_screen.err.cmmn.fau.missing_url": "BSS API URL 当前未定义/缺失。\n以下是附加说明（仅限 en_us）：n%s",
    "betterstats.gui.qs_screen.err.dwnl.act.http_non200": "下载统计数据文件失败，因为服务器响应为：n%s",
    "betterstats.gui.qs_screen.err.dwnl.gdu.http_non200": "生成统计数据下载 URL 失败，因为服务器响应为：n%s",
    "betterstats.gui.qs_screen.err.upld.act.http_non200": "上传统计数据文件失败，因为服务器响应为：n%s",
    "betterstats.gui.qs_screen.err.upld.guu.http_non200": "生成统计数据上传 URL 失败，因为服务器响应为：n%s",
    "betterstats.gui.qs_screen.upload.stage_0": "准备上传统计数据...",
    "betterstats.gui.qs_screen.upload.stage_1": "获取 better-stats API 端点 URL...",
    "betterstats.gui.qs_screen.upload.stage_2": "获取云上传 API 端点 URL...",
    "betterstats.gui.qs_screen.upload.stage_3": "正在将统计数据上传至云端...",
    "betterstats.gui.qs_screen.upload.stage_4": "完成。您的快速分享码是：%s",
    "betterstats.gui.qs_screen.upload.stage_n1": "上传统计数据失败",
    "betterstats.gui.qs_screen.upload.title": "正在上传快速分享统计数据...",
    "betterstats.gui.tpsbs": "第三方统计浏览器",
    "betterstats.gui.tpsbs.description": "一个GUI界面，允许您查看来自其他来源的统计数据，例如其他玩家的统计数据。",
    "betterstats.gui.tpsbs.tab.qs": "快速分享",
    "betterstats.gui.tpsbs.tab.qs.abuse_notice": "为防止垃圾邮件和滥用，可能会应用速率限制和其他限制。",
    "betterstats.gui.tpsbs.tab.qs.description": "只需点击一个按钮，即可快速与任何使用此模组的人分享您的统计数据，无论他们现在在哪里。",
    "betterstats.gui.tpsbs.tab.qs.step_1": "§e步骤 1：n§7点击按钮以快速分享您当前查看的统计文件。之后，统计数据将被上传，并获得一个“快速分享码“。",
    "betterstats.gui.tpsbs.tab.qs.step_2": "§e步骤 2：n§7目标查看者输入“快速分享码",
    "betterstats.gui.tpsbs.tab.qs.step_2.enter_qscode": "在此处输入快速分享码",
    "betterstats.gui.tpsbs.tab.qs.tos_notice": "快速分享功能通过使用我的（模组开发者）服务器来工作。因此，它受我的服务条款和隐私政策约束。",
    "betterstats.gui.tpsbs.tab.ssps": "同服务器玩家搜索",
    "betterstats.gui.tpsbs.tab.ssps.description": "允许您浏览当前连接的服务器上的玩家，并从服务器请求他们的统计数据。",
    "betterstats.gui.tpsbs.tab.ssps.player_not_found": "服务器无法找到您请求的名称的玩家。\n\n请确保以下条件满足后再重试：n1. 名称拼写和大小写正确\n2. 请求的玩家在线\n3. 请求的玩家安装了此模组\n4. 请求的玩家在此模组的配置中启用了“统计数据分享“",
    "betterstats.gui.tpsbs.tab.ssps.requirements": "此功能要求您和服务器都安装了此模组的最新版本（或相同版本）。",
    "betterstats.network.betterstatsnetworkhandler.s3ps_tooltip": "查看来自其他来源的统计数据"
}