{
  "lighty_tran_note": "翻译来自 Mcmods [姚知不是雪] 大大~ 主页链接: https://center.mcmod.cn/585086/ ，翻译有修改。",
  "key.lighty.enable": "打开光照显示设置",
  "key.lighty.toggle": "配置光照显示设置",
  "category.lighty": "Lighty",
  "modeSwitcher.lighty.title": "光照模式更改",
  "modeSwitcher.lighty.number_mode": "数字模式",
  "modeSwitcher.lighty.number_mode.tooltip": "上方数字是方块光照，下方数字是天空光照",
  "modeSwitcher.lighty.carpet_mode": "地毯模式",
  "modeSwitcher.lighty.carpet_mode.tooltip": "默认设置，像地毯一样地显示",
  "modeSwitcher.lighty.boring_cross_mode": "乏味的交叉模式",
  "modeSwitcher.lighty.boring_cross_mode.tooltip": "就像每一个关照显示的模组一样",
  "modeSwitcher.lighty.farmland_mode": "耕地模式",
  "modeSwitcher.lighty.farmland_mode.tooltip": "类似于地毯模式，但仅显示在耕地上",
  "modeSwitcher.lighty.settings": "显示设置",
  "modeSwitcher.lighty.settings.tooltip": "自定义 Lighty 模组设置以满足您的需求！",
  "settings.lighty.title": "Lighty模组设置",
  "lighty.selected": "模式选择: %s",
  "lighty.selected.tooltip": "当前选定的显示方式，单击以进入菜单进行更改。",
  "lighty.overlay": "光照显示: %s",
  "lighty.overlay.tooltip": "光照显示打开与关闭请单击按钮来切换。若要快速切换，请按 %s.",
  "lighty.overlay.title": "选择一个显示方式",
  "lighty.options.block_threshold": "方块亮度阈值",
  "lighty.options.block_threshold.tooltip": "如果方块亮度小于或等于%d，亮度就会显示为红色或橙色（依赖于 “天空光照阈值” ）。反之，就是绿色。",
  "lighty.options.farm_growth_threshold": "作物生长阈值",
  "lighty.options.farm_growth_threshold.tooltip": "当亮度大于或等于%d，农作物将会生长。反之，农作物将不会生长且光照显示为橙色。默认值为8。",
  "lighty.options.farm_uproot_threshold": "作物种植阈值",
  "lighty.options.farm_uproot_threshold.tooltip": "当亮度小于或等于%d，农作物将无法被种植且光照显示为橙色。默认值为8.",
  "lighty.options.sky_threshold": "天空阈值",
  "lighty.options.sky_threshold.tooltip": "如果天空光照小于设定的 “方块亮度阈值” 并且天空亮度小于或等于 %d，光照显示为红色。反之，即为橙色。",
  "lighty.options.overlay_distance": "光照显示距离",
  "lighty.options.overlay_distance.tooltip": "光照叠加层覆盖的范围（单位：区块），默认值为2. 过高的光照显示距离可能会对性能产生重大影响。",
  "lighty.options.overlay_brightness": "关照显示的亮度",
  "lighty.options.overlay_brightness.tooltip": "渲染光照叠加层的亮度，默认值为10。在使用光影时特别有用。",
  "lighty.options.show_safe": "显示安全地方",
  "lighty.options.show_safe.tooltip": "如果开启，光照将会在满足条件的地方显示绿色叠加层。",
  "lighty.options.auto_on": "自动开启",
  "lighty.options.auto_on.tooltip": "如果开启，那么光照显示设置就会在手持某些物品时自动显示（默认为关闭，默认物品为火把）"
}