{
    "settings.chunksfadein.animate_near_player": "靠近玩家时播放动画：%s",
    "settings.chunksfadein.animation_curve": "曲线：%s",
    "settings.chunksfadein.animation_curve.bounce": "反弹",
    "settings.chunksfadein.animation_curve.ease_circular": "圆形渐出",
    "settings.chunksfadein.animation_curve.ease_out": "渐出",
    "settings.chunksfadein.animation_curve.linear": "线性",
    "settings.chunksfadein.animation_enabled": "动画启用：%s",
    "settings.chunksfadein.animation_start": "动画开始 (-y)：%.2f",
    "settings.chunksfadein.animation_time": "动画时间：%.2f 秒",
    "settings.chunksfadein.fade_enabled": "淡入启用：%s",
    "settings.chunksfadein.fade_time": "淡入时间：%.2f 秒",
    "settings.chunksfadein.fade_type": "淡入类型：%s",
    "settings.chunksfadein.fade_type.full": "完全",
    "settings.chunksfadein.fade_type.lined": "线形",
    "settings.chunksfadein.mod_button_enabled": "设置中的模组按钮：%s",
    "settings.chunksfadein.mod_button_tooltip": "由于未安装ModMenu，此项已明确设置为“开启“",
    "settings.chunksfadein.mod_enabled": "模组启用：%s",
    "settings.chunksfadein.mod_enabled_tooltip": "此选项无法在游戏中更改",
    "settings.chunksfadein.no": "否",
    "settings.chunksfadein.off": "关闭",
    "settings.chunksfadein.on": "开启",
    "settings.chunksfadein.reset": "重置",
    "settings.chunksfadein.title": "区块淡入模组设置",
    "settings.chunksfadein.update_notifier_enabled": "更新通知：%s",
    "settings.chunksfadein.yes": "是"
}