{
  "trashslot.serverNotInstalled": "服务器没有安装垃圾桶。此 Mod 将被禁用。",
  "key.trashslot.toggle": "显示/隐藏 垃圾桶",
  "key.trashslot.delete": "删除物品",
  "key.trashslot.deleteAll": "删除所有此类物品",
  "key.trashslot.deleteAll_modifier": "修饰",
  "key.categories.trashslot": "垃圾桶",
  "trashslot.config.instantDeletion": "立刻删除",
  "config.trashslot.title": "垃圾桶",
  "config.trashslot.instantDeletion": "立刻删除",

  "key.trashslot.toggleLock": "锁定/解锁垃圾槽",
  "config.trashslot.instantDeletion.tooltip": "这会使删除槽立即删除物品，类似于创造模式。",
  "config.trashslot.enableDeleteKeysInCreative": "在创造中删除按键",
  "config.trashslot.enableDeleteKeysInCreative.tooltip": "Set to true if you want the delete keybindings to work in creative as well. Note: Items will be deleted permanently in creative, regardless of instantDeletion setting!",
  "config.trashslot.enableHints": "Enable Hints",
  "config.trashslot.enableHints.tooltip": "TrashSlot will show a hint the first time the trash slot is toggled off or can be enabled on a supported screen. Set to false to disable.",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible": "Allow Deletion While TrashSlot is Invisible",
  "config.trashslot.allowDeletionWhileTrashSlotIsInvisible.tooltip": "Not recommended, but this will allow you to use the keybinds for deleting items even if the trash slot itself is hidden.",
  "config.trashslot.deletionDenyList": "Deletion Deny List",
  "config.trashslot.deletionDenyList.tooltip": "List of items that cannot be deleted, in comma-separated format of \"modid:name\".",
  "trashslot.hint.toggleOn": "Press %s to enable the trash slot for this screen!",
  "trashslot.hint.toggledOff": "You've toggled off the trash slot! Press %s to re-enable it.",
  "trashslot.hint.deletedWhileHidden": "Item trashed!",
  "trashslot.hint.deletionDenied": "Item cannot be trashed!",
  "trashslot.hint.locked": "Trash slot locked. Press %s to unlock it.",
  "trashslot.hint.unlocked": "Trash slot unlocked. Press %s to lock it."
}
